NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://marinalap08:5Mns2bYLmdBhhkR8@cluster0.iljyxah.mongodb.net/a-rent?retryWrites=true&w=majority&appName=Cluster0