NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://marinalap08:5Mns2bYLmdBhhkR8@cluster0.iljyxah.mongodb.net/a-rent?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=788761379675-tmv7rnq4oapmsltb3drfb6nmllj6r3ff.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=H7lmN4V1m6>T0-&u46IU$t0GNg\c7f3|g